{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "temperature",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray",
  ],
  "hyprland/workspaces": {
    "format": "{}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },
  "hyprland/window": {
    "format": "{}",
    "separate-outputs": true,
  },
  "tray": {
    "icon-size": 15,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%H:%M}  ",
    "format-alt": "{:%A, %B %d, %Y (%R)}  ",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6,
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-double-click": "pamixer -t",
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "Mic: {volume}%",
    "format-source-muted": "Mic: Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },

  "temperature": {
    "thermal-zone": 0,
    "format": "{temperatureC}°C ",
    "critical-threshold": 90,
    "format-critical": "{temperatureC}°C ",
  },

  "network": {
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
  },
}
